
                {
                    "name": "aplikasieschedule",
                    "app_id": "com.ansorkazama.diskominfoprovsu.aplikasieschedule",
                    "type": "ionic1"
                }